{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23140\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step-1: Download Demo-FA-Mac.zip from the link provided and extract the files.\
Step-2: Open the terminal and go the path (<extracted folder>\\Demo-FA-Mac), where you extracted the demo files.\
Step-3: Run build_analytics.sh -> The script may ask to enter the login password. This should build the demo for you.\
Step-4: Go to the folder <extracted folder>\\Demo-FA-Mac and Open - FS-prism.html -> In the FS page (option menu), click File Analytics.\
}